{
  "name": "warpcorejs",
  "version": "0.0.2",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-watch -w src src/index.js",
    "watch": "npx babel src --watch --out-dir dist --verbose",
    "build": "npx babel src --out-dir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/polyfill": "~7.7.0",
    "babel-loader": "~8.0.6",
    "babel-plugin-module-resolver": "~4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-watch": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-babel-module": "^5.1.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "beanstalkd-worker": "^1.2.0",
    "log4js": "^6.1.0"
  },
  "author": "Craig J. Midwinter"
}
